# steam-clone

./: .gitignore  build.xml  dependency-reduced-pom.xml  pom.xml  readme.MD
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
output/GameSpot.app/Contents/: Info.plist
output/GameSpot.app/Contents/MacOS/: GameSpot
output/GameSpot.app/Contents/_CodeSignature/: CodeResources
output/GameSpot.app/Contents/app/: .jpackage.xml  GameSpot.cfg
output/GameSpot.app/Contents/app/classes/styles/: global.css
output/GameSpot.app/Contents/app/classes/views/: Dashboard.fxml  GameDetail.fxml  Library.fxml  Profile.fxml  Wallet.fxml
output/GameSpot.app/Contents/app/maven-archiver/: pom.properties
output/GameSpot.app/Contents/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
output/GameSpot.app/Contents/runtime/Contents/: Info.plist
output/GameSpot.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libattach.dylib  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libfontmanager.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjdwp.dylib  libjimage.dylib  libjli.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmanagement_agent.dylib  libmanagement_ext.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsleef.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
output/GameSpot.app/Contents/runtime/Contents/Home/lib/server/: libjsig.dylib
output/GameSpot.app/Contents/runtime/Contents/MacOS/: libjli.dylib
output/GameSpot.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
src/main/java/: Main.java
src/main/java/controllers/: DashboardController.java  GameDetailController.java  LibraryController.java  LoginController.java  ProfileController.java  RegisterController.java  WalletController.java
src/main/java/models/: Game.java  User.java
src/main/java/utils/: DatabaseConnection.java  PasswordHasher.java  SceneNavigator.java  SessionManager.java
src/main/resources/styles/: global.css
src/main/resources/views/: Dashboard.fxml  GameDetail.fxml  Library.fxml  Login.fxml  Profile.fxml  Register.fxml  Wallet.fxml
