<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1b2838;" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LibraryController">
   <left>
      <VBox prefWidth="220.0" spacing="15.0" style="-fx-background-color: #171a21;" BorderPane.alignment="CENTER">
         <children>
            <Label text="STEAM CLONE" textFill="#66c0f4">
               <font><Font name="System Bold" size="22.0" /></font>
               <VBox.margin><Insets bottom="20.0" /></VBox.margin>
            </Label>
            <Button onAction="#goToStore" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #c7d5e0;" text="Store">
               <graphic><FontIcon iconLiteral="fas-shopping-cart" iconColor="#c7d5e0" /></graphic>
               <font><Font size="14.0" /></font>
            </Button>
            <Button alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #2a475e; -fx-text-fill: white;" text="Library">
               <graphic><FontIcon iconLiteral="fas-book" iconColor="WHITE" /></graphic>
               <font><Font size="14.0" /></font>
            </Button>
            <Button onAction="#goToProfile" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #c7d5e0;" text="Profile">
               <graphic><FontIcon iconLiteral="fas-user" iconColor="#c7d5e0" /></graphic>
               <font><Font size="14.0" /></font>
            </Button>
            <Button onAction="#goToWallet" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #c7d5e0;" text="Wallet">
               <graphic><FontIcon iconLiteral="fas-wallet" iconColor="#c7d5e0" /></graphic>
               <font><Font size="14.0" /></font>
            </Button>
            <VBox VBox.vgrow="ALWAYS" />
            <Button onAction="#handleLogout" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #a32a2a; -fx-text-fill: white;" text="Logout">
               <graphic><FontIcon iconLiteral="fas-sign-out-alt" iconColor="WHITE" /></graphic>
            </Button>
         </children>
         <padding><Insets bottom="20.0" left="15.0" right="15.0" top="30.0" /></padding>
      </VBox>
   </left>

   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <padding><Insets bottom="20.0" left="25.0" right="25.0" top="20.0" /></padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label text="MY LIBRARY" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font><Font name="System Bold" size="24.0" /></font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_RIGHT">
                           <children>
                              <Label fx:id="lblUsername" text="User" textFill="WHITE">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Label>
                              <Label fx:id="lblWalletBalance" text="Balance: Rp 0" textFill="#66c0f4">
                                 <font><Font size="12.0" /></font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fx:id="imgNavAvatar" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/default_avatar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            
            <ScrollPane fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox spacing="20.0">
                     <children>
                        <HBox fx:id="hboxInstalling" alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #171a21; -fx-background-radius: 8;" visible="false">
                           <padding><Insets bottom="15.0" left="20.0" right="20.0" top="15.0" /></padding>
                           <children>
                              <ProgressIndicator fx:id="progressInstall" prefHeight="40.0" prefWidth="40.0" progress="0.0" />
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblInstallStatus" text="Installing Game..." textFill="WHITE">
                                       <font><Font name="System Bold" size="14.0" /></font>
                                    </Label>
                                    <Label fx:id="lblInstallTitle" text="Game Title" textFill="#66c0f4" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>

                        <GridPane fx:id="libraryGrid" hgap="15.0" vgap="15.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
