<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label styleClass="text-primary" text="Login to Steam">
         <font>
            <Font name="Verdana" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" maxWidth="250.0" prefHeight="35.0" promptText="Username" styleClass="text-secondary" />
      <PasswordField fx:id="txtPassword" maxWidth="250.0" prefHeight="35.0" promptText="Password" styleClass="text-secondary" />
      <Button mnemonicParsing="false" onAction="#handleLoginBtn" prefHeight="35.0" prefWidth="100.0" styleClass="btn-primary" text="LOGIN" />
   </children>
</VBox>